<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">

            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2" colspan="2">3</td>
                <td colspan="3">4</td> 
            </tr>

            <tr>
                <td rowspan="3">eeeeee</td>
                <td rowspan="2">rrrrr</td>
                <td>mmmmmm</td>
                <td rowspan="2" colspan="2">ttttt <br>dsfa</td>
            </tr>

            <tr>
                <td rowspan="2">yyyyyyy</td>
                <td rowspan="2" colspan="2">uuuuu</td> 
            </tr>
            
            <tr>
                <td>iiiiii</td>
                <td>ooooo</td>
                <td>ppppp</td>
            </tr>

    </table>
</body>
</html>